[pytest]
json_report = tests.json

[test-points]
Exercise 1 = cards_equal,6
Exercise 2 = create_deck,10
Exercise 3 = cut_deck,10
Exercise 4 = flip_color,12
Exercise 5 = change_value,12
Exercise 6 = split_by_color,12
Exercise 7 = lose_points,10
Exercise 8 = remove_from_middle,14
Exercise 9 = count_longest_run,14

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90

