[pytest]
json_report = tests.json

[test-points]
Exercise 1 = sighting_to_string,10
Exercise 2 = create_year_dict,15
Exercise 3 = find_long_sightings,10
Exercise 4 = count_shapes,15
Exercise 5 = most_common_shape,10
Exercise 6 = sightings_by_year,20
Exercise 7 = close_sightings,20


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


