[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_diff_count,15
Exercise 2 = test_find_path,15
Exercise 3 = test_neg_leaves,10
Exercise 4 = test_val_counts,15
Exercise 5 = test_count_less_than_paths,15
Exercise 6 = test_find_over_the_top_nodes,15
Exercise 7 = test_find_less_than_paths,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
