[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_color_init,5
Exercise 2-1 = test_color_repr,10
Exercise 2-2 = test_color_eq,10
Exercise 3 = test_image_init,10
Exercise 4-1 = test_image_repr,10
Exercise 4-2 = test_image_eq,10
Exercise 5 = test_image_greyscale,20
Exercise 6 = test_image_blur,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
