[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_count_close_colors,25
Exercise 2 = test_gen_identity_mask,10
Exercise 3 = test_combine_using_mask,15
Exercise 4 = test_flip_region_in_mask,15
Exercise 5 = test_loc_radius_to_region,10
Exercise 6 = test_gen_green_screen_mask,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


